NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | alusnk | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | sel_2_IBUF | alusnk_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel<2> | 471 | PI | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | sel_0_IBUF | alusnk_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel<0> | 472 | PI | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_0_IBUF | alusnk_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B<0> | 473 | PI | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | sel_1_IBUF | alusnk_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel<1> | 474 | PI | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A_0_IBUF | alusnk_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A<0> | 475 | PI | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | out_OBUF | alusnk_COPY_0_COPY_0 | 2155872512 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 482 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 483 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | out_OBUF | 468 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | out_OBUF.UIM | 484 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | out_OBUF.SI | out_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 482 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 483 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | out_OBUF.D1 | 477 | ? | 0 | 4096 | out_OBUF | NULL | NULL | out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | out_OBUF.D2 | 478 | ? | 0 | 4096 | out_OBUF | NULL | NULL | out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 3 | IV_FALSE | B_0_IBUF | IV_FALSE | sel_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_TRUE | sel_0_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | sel_1_IBUF
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_FALSE | sel_0_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | sel_1_IBUF
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | sel_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | sel_0_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | sel_1_IBUF | IV_TRUE | A_0_IBUF

SRFF_INSTANCE | out_OBUF.REG | out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | out_OBUF.D | 476 | ? | 0 | 0 | out_OBUF | NULL | NULL | out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | out_OBUF.Q | 479 | ? | 0 | 0 | out_OBUF | NULL | NULL | out_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | out | alusnk_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | out_OBUF | 468 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | out_OBUF.Q | out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | out | 470 | PO | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | out | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP0_ | alusnk_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 482 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 480 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_TRUE | sel_0_IBUF | IV_TRUE | sel_1_IBUF | IV_TRUE | A_0_IBUF
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_FALSE | sel_0_IBUF | IV_FALSE | B_0_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 4 | IV_FALSE | sel_2_IBUF | IV_TRUE | B_0_IBUF | IV_FALSE | sel_1_IBUF | IV_TRUE | A_0_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | alusnk_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 483 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_2_IBUF | 464 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_0_IBUF | 465 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel_1_IBUF | 467 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | sel_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_0_IBUF | 469 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | A_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_0_IBUF | 466 | ? | 0 | 0 | alusnk_COPY_0_COPY_0 | NULL | NULL | B_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 481 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | sel_2_IBUF | IV_FALSE | sel_0_IBUF | IV_FALSE | sel_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 5 | IV_FALSE | sel_2_IBUF | IV_FALSE | sel_0_IBUF | IV_TRUE | B_0_IBUF | IV_TRUE | sel_1_IBUF | IV_FALSE | A_0_IBUF
SPPTERM | 5 | IV_FALSE | sel_2_IBUF | IV_FALSE | sel_0_IBUF | IV_FALSE | B_0_IBUF | IV_TRUE | sel_1_IBUF | IV_TRUE | A_0_IBUF

FB_INSTANCE | FOOBAR1_ | alusnk_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | EXP0_ | 1 | NULL | 0 | NULL | 0 | 5 | 57344
FBPIN | 4 | out_OBUF | 1 | NULL | 0 | out | 1 | 4 | 49152
FBPIN | 5 | EXP1_ | 1 | NULL | 0 | NULL | 0 | 6 | 57344
FBPIN | 6 | NULL | 0 | B_0_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 8 | NULL | 0 | sel_2_IBUF | 1 | NULL | 0 | 9 | 49152
FBPIN | 9 | NULL | 0 | sel_0_IBUF | 1 | NULL | 0 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | alusnk_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | sel_1_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 10 | NULL | 0 | A_0_IBUF | 1 | NULL | 0 | 35 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | alusnk_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<3:0> | 1 | 3 | 0 | A<0> | 3
BUSINFO | B<3:0> | 1 | 3 | 0 | B<0> | 3
BUSINFO | SEL<2:0> | 3 | 0 | 0 | sel<0> | 2 | sel<1> | 1 | sel<2> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | sel<2> | 9 | 1 | sel<0> | 11 | 2 | sel<1> | 36 | 3 | A<0> | 35 | 4 | B<0> | 8

FB_IMUX_INDEX | FOOBAR1_ | 36 | 37 | 38 | 39 | 40 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

